== SRFI-115: Scheme Regular Expressions

This egg provides the SRFI 115/R7RS-large regular expression library
designed by Alex Shinn. It is mainly a layer on top of [[(chicken
irregex)]]. While SRFI 115 is very similar to irregex, changes to
naming and procedure design make the two libraries incompatible.
With this egg, programs using the SRFI 115 syntax can run on CHICKEN
without changes.

See the [[https://srfi.schemers.org/srfi-115|SRFI]] for extensive
documentation of the library.

[[toc:]]

== Limitations

The regexp decompiler {{regexp->sre}} isn't provided. There seems
to be no way to implement this on top of (chicken irregex).

Since (chicken irregex) doesn't support Unicode yet, this library
doesn't support the {{grapheme}}, {{bog}}, {{eog}}, or {{w/unicode}}
SRE elements. Using any of these in an expression will raise an error.
These parts of the language may be supported in future versions.

{{w/nocapture}} is unsupported.

== Authors

Wolfgang Corcoran-Mathe

SRFI 115 is by Alex Shinn. The tests included with this egg are
by Duy Nguyen.

== About this egg

=== Dependencies

The [[srfi-14]] and [[srfi-152]] eggs are required.

The [[test]] egg is required to run the included tests.

=== Maintainer

Wolfgang Corcoran-Mathe <wcm at sigwinch dot xyzzy without the zy>

=== Repository

[[https://github.com/Zipheir/srfi-115-chicken|GitHub]]

=== Version history

== License

Copyright © 2023 Wolfgang Corcoran-Mathe <wcm@sigwinch.xyz>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE
